<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suey • Docking</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
    <link rel="icon" type="image/png" href="../files/logo/suey256.png" />
    <link rel="stylesheet" href="./main.css" />
</head>
<body>

    <script src="./imports.js"></script>

    <img id="backgroundImage" src="../files/logo/suey256.png" style="position: absolute; margin: auto; left: 0; top: 0; right: 0; bottom: 0;">

    <script type="module">

        import {
            ColorScheme,
            Css,
            Div,
            Docker,
            FlexBox,
            FlexSpacer,
            Floater,
            MainWindow,
            Iris,
            ShadowBox,
            Tabbed,
            Titled,
            ToolbarButton,
        } from 'suey';

        import {
            DOCK_SIDES,
            IMAGE_ADD,
            RESIZERS,
            TAB_SIDES
        } from 'suey';

        const mainWindow = new MainWindow()
        document.body.appendChild(mainWindow.dom);
        const docker = mainWindow.docker;

        /***** Helper Functions *****/

        function fontSizeChange(fontSize) {
            if (fontSize === 'up' || fontSize === 'increase') {
                let addSize = Math.floor((Css.fontSize() + 10.0) / 10.0);
                fontSize = Math.min(30, Css.fontSize() + addSize);
            } else if (fontSize === 'down' || fontSize === 'decrease') {
                let addSize = Math.floor((Css.fontSize() + 10.0) / 10.0);
                addSize = Math.floor((Css.fontSize() - addSize + 10.0) / 10.0);
                fontSize = Math.max(10, Css.fontSize() - addSize);
            } else {
                fontSize = parseInt(fontSize);
            }
            Css.setVariable('--font-size', Css.toPx(fontSize));
        }

        document.addEventListener('keyup', (event) => {
            if (event.key === 'c') docker.collapseTabs();
            if (event.key === 'e') docker.expandTabs();
            if (event.key === '-') fontSizeChange('down');
            if (event.key === '=') fontSizeChange('up');
        });

        function isZero(odds) {
            return (Math.floor(Math.random() * odds) === 0);
        }
        function randInt(max) {
            return Math.floor(Math.random() * max);
        }
        function randomChars(min = 8, max = 2000, letters = false) {
            const CHARACTERS = letters ? 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789' : '.';
            const CHANCE_ENTER = 10;
            const length = randInt(max - min + 1) + min;
            let word = '';
            for (let i = 0; i < length; i++) {
                if (isZero(CHANCE_ENTER)) word += '\n';
                else word += CHARACTERS.charAt(randInt(CHARACTERS.length));
            }
            return word;
        }

        /***** Docks *****/

        const dockLeft = docker.addDock(DOCK_SIDES.LEFT, '20%');
        const dockRight = docker.addDock(DOCK_SIDES.RIGHT, '20%');
        const dockBottom = docker.addDock(DOCK_SIDES.BOTTOM, '35%');

        const tabby1 = dockLeft.enableTabs();
        const howdy = new Floater('howdy', new Titled({ title: 'howdy' }).add(new Div(randomChars())), { color: new Iris().setRandom().hexString() });
        const doody = new Floater('doody', new Titled({ title: 'doody' }).add(new Div(randomChars())), { color: new Iris().setRandom().hexString() });
        tabby1.addTab(howdy, doody);

        const tabby2 = dockRight.enableTabs();
        const handy = new Floater('handy', new Titled({ title: 'handy' }).add(new Div(randomChars())), { icon: `../files/logo/suey.svg`, color: '#773399', shrink: 0.5 });
        const dandy = new Floater('dandy', new Titled({ title: 'dandy' }).add(new Div(randomChars())), { color: new Iris().setRandom().hexString() });
        tabby2.addTab(handy, dandy);

        const tabby3 = dockBottom.enableTabs();
        const hippy = new Floater('hippy', new Titled({ title: 'hippy' }).add(new Div(randomChars())), { color: new Iris().setRandom().hexString() });
        const dippy = new Floater('dippy', new Titled({ title: 'dippy' }).add(new Div(randomChars())), { color: new Iris().setRandom().hexString() });
        tabby3.addTab(hippy, dippy);

        /***** Windows *****/

        function addWindow(qty = 1) {
            const rect = mainWindow.dom.getBoundingClientRect();
            for (let i = 0; i < qty; i++) {
                const newWindow = mainWindow.addWindow({
                    title: 'Window',
                    height: '300px',
                    width: '300px',
                    left: `${randInt(rect.width - 300)}px`,
                    top: `${randInt(rect.height - 400) + 100}px`,
                    startCentered: false,
                });
                const windowName = randomChars(5, 9, true);
                newWindow.addTab(new Floater(windowName, null, { color: new Iris().setRandom().hexString() }));
                newWindow.selectTab(windowName);
                newWindow.setTitle(windowName);
            }
        }
        addWindow(3);

        /***** Toolbar *****/

        const button1 = new ToolbarButton().add(new ShadowBox(IMAGE_ADD).evenShadow());
        const button2 = new ToolbarButton(null, 'left');
        const button3 = new ToolbarButton(null, 'middle');
        const button4 = new ToolbarButton(null, 'right');
        const button5 = new ToolbarButton();
        const button6 = new ToolbarButton();
        const button7 = new ToolbarButton();

        button1.onPress(() => {
            addWindow();
        });

        const toolbar = new FlexBox().setStyle('flex', '0 0 auto', 'pointerEvents', 'none');
        toolbar.add(button1, new FlexSpacer(), button2, button3, button4)
        toolbar.add(new FlexSpacer(), button5, button6, button7);
        mainWindow.addToSelf(toolbar);

        toolbar.setStyle('padding', 'var(--pad-small)', 'padding-bottom', '0');
        mainWindow.docker.setStyle(
            'height', 'calc(100% - (var(--button-size) + (var(--pad-small) * 2)))',
            'top', 'calc(var(--button-size) + (var(--pad-small) * 2))',
        );

    </script>

</body>
</html>